@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* .top-icon-container{
    height: 30px;
    width: 100%;
    background-color: #eeedea;
    display: flex;
    align-items: center;
    justify-content: start;
}
.top-icons{
  padding-left: 30px;
  font-size: 20px;
  display: flex;
  gap: 15px;
} */

/* navbar conatiner  */
.navbar-container{
    /* margin-top: 10px; */
    height: 65px;
    width: 100%;
    background-color:white;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 40px;
    position: fixed;
    z-index: 11;
    top: 0;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    /* border: 2px solid red; */
    /* justify-content: center; */
}
.logo-section img{
    height: 35px;
}
.logo-section h4{
    font-size: 20px;
    font-weight: 250;
    color: #5F4FAD;
}
.nav-button{
    width: 40%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}
.nav-button ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.nav-button ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 300;
    padding: 8px;
}
.nav-button ul li a:hover{
    padding: 8px;
    border-radius: 10px;
    background-color: #4f3ab9;
    color: white;
}
.nav-button i{
    font-size: 20px;
}

/* hero Section  */

.hero-container{
    height: 100vh;
    width: 100%;
    display: flex;
}
.hero-text-container{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
    gap: 15px;
}
.hero-text-container h1{
    font-size: 60px;
    color: #1F1F35;
    line-height: 60px;
}
.hero-text-container h1 p{
    color: #5D5AC3;
}
.hero-text-container h4{
    font-size: 18px;
    color: #666;
}
.hero-button{
    height: auto;
    width: auto;
    display: flex;
    /* width: 300px; */
    gap: 20px;
}
/* .hero-button {
    position: relative;
}

.hero-button:after {
    content: "";
    width: 0%;
    height: 8px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .2s ease-in;
    border-radius: 0 25px 25px 0;
}

.hero-button:hover:after  {
    width: 100%;
    border: 2px solid red;
    transition: .2s ease-in;

} */
.apple-button{
    padding: 5px 28px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    /* flex-direction: column; */
}
.hero-button-icon i{
    font-size: 20px;
}
.hero-button-text{
    color: white;
    font-size: 10px;
    text-align: start;
}
.android-button{
    padding: 5px 28px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    /* flex-direction: column; */
}
.hero-button-icon i{
    font-size: 35px;
}
.hero-button-text{
    color: white;
    font-size: 10px;
}
.hero-button-text .apple-text{
    font-weight: bold;
    font-size: 12px;
}
.hero-image-container{
    height: 100%;
    width: 50%;
    /* border: 2px solid yellow; */
    position: relative;
}
.hero-circle1{
    height: 420px;
    width: 420px;
    border-radius: 50%;
    background-color: #9AD3CC;
    position: absolute;
    bottom: 0px;
    left: 80px;
    z-index: -1111;
}
.hero-circle2{
    width: 100px; 
    height: 60px;
    border-radius: 50px 50px 0 0;
    background-color: #ccc;
    transform: rotate(90deg);
    position: absolute;
    top: 40px;
    left: 70px;
}
.hero-circle3{
    width: 100px; 
    height: 50px;
    border-radius: 50px 50px 0 0;
    background-color: #5D5AC3;
    /* transform: rotate(90deg); */
    position: absolute;
    /* top: 40px; */
    right: 130px;
    bottom: 50px;
}
.hero-image-container img{
    height: 400px;
    width: 400px;
    position: absolute;
    bottom: 60px;
    left: 100px;
}

/* Invest Section  */

.fisdom-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 50px;
}
.fisdom-section p{
    font-size: 60px;
    color:#5D5AC3;
}
.fisdom-section span{
    font-size: 60px;
    padding-left: 50px;
    font-weight: 800;
}
.fisom-card-section{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fisdom-card{
    height: 320px;
    width: 25%;
    /* border: 2px solid red; */
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    left: -5px;
}
.fisdom-card p{
    font-size: 16px;
    color: #666;
    padding-left: 30px;
    padding-top: 20px;
}
.fisdom-card h3{
    font-size: 25px;
    padding-left: 30px;
    padding-bottom: 30px;
    font-weight: 500;
}
.fisdom-card img{
    height: 80px;
    /* width: 85px; */
    right: 60px;
    top: 70px;
    position: absolute;
    /* box-shadow: #5D5AC3; */
}


/* money control section  */
.money-control-section{
    /* padding-top: 40px; */
    height: 100vh;
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.money-control-text{
    height: 100%;
    width: 50%;
    /* border: 2px solid red; */
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    position: relative;
    overflow: hidden;
}
.money-control-text  h1{
    font-size: 50px;
    font-weight: 500;
    margin-top: 40px;
}
.money-control-text  span{
    color: #5D5AC3;
}
.money-control-text h2{
    margin-top: 40px;
    font-size: 45px;
    font-weight: 600;
}
.money-control-text ul{
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    padding-left: 20px;
    line-height: 30px;
}
.money-control-text ul li{
    font-size: 16px;
}
.money-control-text img{
    height: 290px;
    position:absolute;
    left: 350px;
    bottom: -30px;
    z-index: -11;
    /* border: 2px solid red; */
}
.money-control-image{
    height: 100%;
    width: 50%;
    /* border: 2px solid red; */
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;

}
.money-control-image img{
    height: 550px;
    position: absolute;
    bottom: 0px;
    /* position: absolute; */
    /* bottom: 10px; */
    /* left: 30px; */
    object-fit: cover;
    /* transform: rotate(30deg); */
}

/* quote section  */
.quote-section{
    height: 100vh;
    width: 100%;
    background-color:#f3f3f3fb;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 50px; */
}
.quote-section h1{
    margin-top: 50px;
    font-size: 40px;
    padding-left: 50px;
    font-weight: 600;
}
.quote-section h1 span{
    color:#5D5AC3;
}
.quote-card{
    /* margin-top: 40px; */
    height: 66%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 30px;
}
.quote-card-text{
    height: 95%;
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0px;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 20px;
    position: relative;
    border-radius: 15px;
}
.quote-circal2{
    height: 40px;
    width: 80px;
    border-radius: 80px 80px 10px 10px;
    background-color: #ebebeb9d;
    position: absolute;
    right: 10px;
    top: 5px;
}
.quote-circal{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: #ebebeb9d;
    position: absolute;
    right: 5px;
    top:45px;
}
.quote-card-text h4{
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}
.quote-div p{
    /* margin-top: 40px; */
    font-size: 19px;
    font-weight: 550;
    /* margin-top: 10px; */
}
.quote-card-text i{
    padding: 10px;
    background-color: #246961;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 25px;
    color: white;
}
.quote-div{
    height: 270px;
    width: 300px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.quote-div  span{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 450;
}

/* map section  */
.map-section{
    height: 100vh;
    width: 100%;
    margin-top: 10px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.map-section h1{
    font-size: 30px;
    font-weight: 550;
}
.map-section h1 span{
    color:#5D5AC3;
}
.map-section p{
    font-size: 15px;
    color: #666;
}
.map-section button{
    padding: 8px 20px;
    background-color: #5D5AC3;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 8px;
}
.map-image-section{
    height: 50%;
    width: 90%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.map-card1{
    height: 40px;
    width: 100px;
    background-color: #75bbb3;
    position: absolute;
    border-radius: 5px;
    top: 80px;
    left: 340px;
    animation:card1;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-delay: 0.1s;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
    transition: 0.5s all ease-in-out;

}
.map-card1 p{
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-weight: 500;
}
@keyframes card1{
    from{
        transform: translatey(-10px);
        transition: 0.5s all ease-in-out;
    }
    to{
        transform: translatey(10px);
        transition: 0.5s all ease-in-out;
    }
}
.map-card2{
    height: 40px;
    width: 100px;
    background-color: #75bbb3;
    position: absolute;
    border-radius: 5px;
    top: 60px;
    right: 400px;
    animation:card1;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-delay: 0.1s;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
    transition: 0.5s all ease-in-out;
    /* left: 340px; */
}
.map-card2 p{
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-weight: 500;
}
@keyframes card1{
    from{
        transform: translatey(-10px);
        transition: 0.5s all ease-in-out;
    }
    to{
        transform: translatey(10px);
        transition: 0.5s all ease-in-out;
    }
}
.map-image-section img{
    height: 100%;
}
.map-number-section{
    height: 10%;
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    /* gap: 20px; */
    justify-content: space-around;
    align-items: center;
    margin-left: 90px;
}
.map-number-section h1{
    font-size: 25px;
    font-weight: 450;
}
.map-number-section p{
    font-size: 14px;
    color: #666;
}
.map-number-section h1 span{
    color:#5D5AC3;
}


/* wealth section  */

.wealth-section{
    height: 130vh;
    width: 100%;
    display: flex;
    align-items: start;
    /* justify-content: space-around; */
    flex-direction: column;
    /* padding-top: 50px; */
    padding-left: 10px;
    margin-top: 20px;
    gap: 0px;
    position: relative;
}
.wealth-section img{
    position: absolute;
    height: 360px;
    bottom: 0px;
    left: 350px;
    filter: drop-shadow(2px 20px 10px rgba(0, 0, 0, 0.5));
}
.wealth-section h1{
    font-size: 45px;
    font-weight: 500;
    line-height: 50px;
    padding-left: 108px;
    padding-top: 20px;
    /* padding-left: ; */
}
.wealth-section h1 span{
    color: #5D5AC3;
}
.wealth-section .first{
    font-size: 14px;
    padding-left: 108px;
}
.wealth-infromation-section{
    height: 70%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;

    /* padding-left: -100px; */
}
.wealth-infromation-item{
    height: 200px;
    width: 45%;
    /* border: 2px solid red; */
    /* margin: 10px 0; */
    /* padding: 20px 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
    gap: 10px;
    /* margin-left: -80px; */
}
.wealth-infromation-item h4{
    font-size: 20px;
}
.wealth-infromation-item p{
    font-size: 15px;
    color: #666;
}
.wealth-infromation-item i{
    font-size: 14px;
    padding: 6px;
    border-radius: 5px;
    width: 30px;
    color: white;
    background-color:#5D5AC3;
}
    
/* partners section  */
.partners-section{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
}
.color-section{
    height: 100%;
    width: 80%;
    background-color:#5D59C3;
    padding-left: 50px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.color-section h3{
    font-size: 60px;
    font-weight: 500;
    color: white;
    margin-top: 70px;

}
.color-section h3 p{
    color:rgb(189, 237, 237)
}
.color-section button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    font-size: 14px;
    animation: button;
    animation-duration:1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transition: 0.5s ease-in-out;
    transform: rotate(0deg);
}
@keyframes button{
    from{
        transform:rotate(5deg);
        transition: 0.5s ease-in-out;
    }
    to{
        transform: rotate(-5deg);
        transition: 0.5s ease-in-out;
    }
}
.partners-section img{
    position: absolute;
    bottom: 0px;
    left: 80px;
}
.partners-card-section{
    height: 100%;
    width: 60%;
    /* border: 10px solid green; */
    position: absolute;
    right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.partner-card{
    height: 80%;
    width: 330px;
    background-color: white;
    border-radius: 10px;
    border:2px solid #DFDFDF;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}
.partner-details{
    height: 65%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 10px;
}
.partner-details h4{
    color:#5D5AC3;
    font-weight: 500;
    font-size: 22px;
}
.partner-details h2{
    color:#5D5AC3;
    font-weight: 500;
    font-size: 80px;
}
.partner-details p{
    font-size: 19px;
    font-weight: 500;
}
.banks-logo{
    height: 80px;
    width: 330px;
    display: flex;
}
.left2{
    height: 100%;
    width: 50%;
    border:0.5px solid #cacaca;
    position: relative;
    border-radius: 10px;
}
.left2 img{
    height: 30px;
    width: 130px;
    position: absolute;
    left: 15px;
    bottom: 20px;
    object-fit: contain;
}
.right2{
    height: 100%;
    width: 50%;
    border:0.5px solid #cacaca;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 4px;
}
.right2 img{
    position: absolute;
    width: 140px;
    /* height: 30px; */
    left: 10px;
    bottom: 23px;
    object-fit: contain;
}

/* review Section  */

.Customer-review{
    /* height: 100vh; */
    width: 100%;
    /* margin-top: 25px; */
    padding: 50px;
    /* border: 2px solid purple; */
}
.review-title{
    height: 90px;
    width: 100%;
    /* border: 2px solid red; */
    margin-top: 10px;
}
.review-title h2{
    font-size: 30px;
    font-weight: 500;
}
.review-title span{
    color: #5D5AC3;
}
.review{
    width: 100%;
    overflow: hidden;
    display: flex;
    height: 600px;
    position: relative;
}
.review-container{
    /* height: 400px; */
    width: 140%!important;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5px;
    left: 0%;
    top: 0;
    animation: slide 30s linear infinite;
    position: absolute;
    /* margin-left: 100px; */
}
.review-container-2{
    left: 100%;
    top: 0;
    margin-top: 5px;
    /* height: 400px; */
    width: 140% !important;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5px;
    animation: slider 30s linear infinite;
    position: absolute;
}
.review-card{
    height: 260px;
    padding-top: 10px;
    /* margin-top: 10px; */
    width: 23%;
    margin-top: 10px;
    /* border: 2px solid blue; */
    padding-left: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color:#fff4f4;
    border-radius: 15px;
}
@keyframes slide{
   from{
    left: 0;
   }
   to{
    left: -140%;
   }
}
@keyframes slider{
    from{
     left: 140%;
    }
    to{
     left: 0%;
    }
 }
 .review-card p{
    font-size: 16px;
    font-weight:light;
 }
 .i-c{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
 }
.i-c img{
    height: 80px;
    /* width: 60px; */
    border-radius: 50%;
    z-index: 111;
}
.i-c h3{
    font-weight: 400;
}

/* about section  */
.about-section{
    height: 100vh;
    width: 100%;
    padding: 50px;
    margin-top: 10px;
    /* border: 2px solid red;x */
}
.about-container{
    height: 470px;
    margin-top: 20px;
    width: 100%;
    /* border: 2px solid saddlebrown; */
}
.about-container h2{
    font-size: 60px;
    font-weight: 500;
}
.about-container p{
    color: #5D5AC3;
}
.about-card-conatainer{
    height: 285px;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-card{
    height: 270px;
    width: 20%;
    /* border: 2px solid purple; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.about-card p{
    font-size: 15px;
    text-align: center;
    color: black;
    font-weight: 450;
}
.about-card span{
    font-size: 15px;
    color: #666;
}

/* featured section  */
.featured-section{
    height: 100vh;
    width: 100%;
    background-color: #5D59C3;
    padding: 50px;
    margin-top: 10px;
}
.featured-heading{
    height: 50px;
    width: 100%;
    /* border: 2px solid red; */
    align-items: center;
    display: flex;
    justify-content: center;
}
.featured-heading h2{
    font-weight: 400;
    margin-top: 10px;
    color: #aeaeae;
}
.featured-logos{
    height: 80px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.featured-logos img{
    object-fit: contain;
}
.featured-logos img:nth-child(1){
    height: 50px;
    width: 80px;
}
.featured-logos img:nth-child(2){
    height: 30px;
    width: 180px;
    /* object-fit: cover; */
}
.featured-logos img:nth-child(3){
    height: 30px;
    width: 180px;
}
.featured-logos img:nth-child(4){
    height: 30px;
    width: 80px;
    margin-top: -10px;
}
.featured-information{
    margin-top: 10px;
    margin-bottom: 0px;
    height: 380px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
}
.featured-img{
    height: 100%;
    width: 30%;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured-img img{
    height: 100%;
}
.featured-text{
    height: 100%;
    width: 70%;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: start;
    /* gap: -10px; */
}
.featured-text h2{
    line-height: 75px;
    font-size: 55px;
    font-weight: 450;
    color:rgb(139, 247, 247);
}
.featured-text h2 p{
    color: white;
}
.featured-text span{
    font-size: 16px;
    color: white;
}
.featured-text .hero-button{
    margin-top: 20px;
}


/* footer section */

footer{
    height: 450px;
    width: 100%;
    margin-top: 20px;
}
.footer-icon img{
    height: 40px;
    padding-left: 50px;
    margin-top: 20px;
}
.footer-container{
    height: 380px;
    /* margin-top: 20px; */
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-links{
    height:350px;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}
.footer-links span{
    font-weight: 500;
    font-size: 15px;
}
.footer-links ul{
    /* margin-top: 15px; */
    list-style: none;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 15px;
}
.footer-links ul li a{
    text-decoration: none;
    color: #666;
}
.footer-logo{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    /* margin-top: 10px; */
    /* gap: 5px; */
}
.footer-logo img{
    height: 35px;
    width: 40px;
    padding-left: 5px;
    /* background-color: #4f3ab9; */
    /* object-fit: cover!important; */
}
.footer-logo span{
    width: 85%;
    padding-left: 20px; 
    font-size: 12px;
    text-align: start;
    color: #5c5c5c;
}